<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.skyclad.mysqltest.MainActivity">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/butLogin"
        android:onClick="butLogin"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butReg"
        android:layout_alignRight="@+id/butReg"
        android:layout_alignEnd="@+id/butReg"
        android:layout_marginTop="27dp"
        android:onClick="butData"
        android:id="@+id/butData" />

    <TextView
        android:text="Network not found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@+id/butData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="103dp"
        android:id="@+id/pass"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/uname"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="butReg"
        android:id="@+id/butReg"
        android:layout_below="@+id/butLogin"
        android:layout_alignRight="@+id/pass"
        android:layout_alignEnd="@+id/pass" />

    <Button
        android:text="Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/butReg"
        android:layout_alignBottom="@+id/butReg"
        android:layout_toLeftOf="@+id/status"
        android:layout_toStartOf="@+id/status"
        android:onClick="startService"/>
</RelativeLayout>
